<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2013 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
$lang['PP_Title'] = 'Версия Password Policy: ';
$lang['PP_SubTitle'] = 'Конфигурация плагина';
$lang['PP_submit'] = 'Отправка настроек';
$lang['PP_save_config'] = 'Конфигурация сохранена.';
$lang['PP_Disable'] = 'Выключено (по умолчанию)';
$lang['PP_Enable'] = 'Включено';
$lang['PP_Support_txt'] = 'Официальная поддрежка этого плагина только на этом форуме Piwigo:<br>
<a href="http://piwigo.org/forum/viewtopic.php?id=" onclick="window.open(this.href);return false;">English forum - http://piwigo.org/forum/viewtopic.php?id=</a>';
$lang['PP_PasswordTest'] = 'Проверка пароля:';
$lang['PP_ScoreTest'] = 'Результат:';
$lang['PP_Error_Password_Mandatory'] = 'Служба безопасности: Пароль обязателен!';
$lang['PP_Error_Password_Need_Enforcement_%s'] = 'Бесплатный совет от службы безопасности:<br> Система контроля, установленная на сайте, вычисляет уровень сложности задаваемых паролей. Сложность Вашего текущего пароля весьма низкая (уровень  = %s). Пожалуйста, придумайте и введите новый пароль, более серьёзный. Для этого используйте следующие правила: <br>
- Используйте в пароле и буквы и цифры <br>
- Используйте для вводимых символов и верхний и нижний регистры <br>
- Используйте увеличенную длину пароля (чем больше символов, тем надежнее) <br>
Минимальный уровень сложности пароля, установленный администрацией сайта:';
$lang['PP_Password_Enforced_true'] = 'Включено. Минимальное значение:';
$lang['PP_AdminPassword_Enforced'] = 'Применение к администраторам ';
$lang['PP_Password_Reset_Msg'] = 'Пожалуйста, смените свой пароль!';
$lang['PP_PwdReset'] = 'Обновление пароля';
$lang['PP_Password reset selected users'] = 'Запрос обновления пароля для выбранных пользователей';
$lang['PP_Guest cannot be pwdreset'] = 'Возобновление пароля для аккаунта гостя установить невозможно!';
$lang['PP_Default user cannot be pwdreset'] = 'Восстановленный пароль не может быть установлен по умолчанию для аккаунта пользователя!';
$lang['PP_Webmaster cannot be pwdreset'] = 'Возобновление пароля нельзя установить для аккаунта вебмастера!';
$lang['PP_Generic cannot be pwdreset'] = 'Восстановленный пароль не может быть установлен на основном аккаунте!';
$lang['PP_Admins cannot be pwdreset'] = 'Возобновление пароля не может быть установлено для аккаунта администратора!';
$lang['PP_You cannot pwdreset your account'] = 'Возобновление пароля нельзя установить для своего собственного аккаунта!';
$lang['PP_You need to confirm pwdreset'] = 'Вы должны подтвердить обновление пароля (поставьте галочку)!';
$lang['PP_PwdReset_Todo'] = 'Пароль был возобновлен';
$lang['PP_PwdReset_Done'] = 'Пароль обновлен';
$lang['PP_PwdReset_NA'] = 'Исходный пароль';
$lang['PP %d user pwdreseted'] = 'Требуется обновить пароль для %d пользователя';
$lang['PP %d users pwdreseted'] = 'Требуется обновить пароли для %d пользователей';
$lang['PP_passwtestTitle'] = 'Проверка надежности пароля';
$lang['PP_passwtestTitle_d'] = 'Введите пароль для пробы и нажмите &quot;Вычислить стойкость&quot; увидите результат.';
$lang['PP_passwTitle_d'] = 'Включение этой опции делает обязательным анализ пароля, заданного при регистрации. Включается требование, чтобы посетитель выбирал пароль, который бы был не хуже, чем установленный минимальный уровень сложности. Если не будет достигнуто пороговое значение сложности пароля, то отображаются оценка достигнутого уровня и требуемый минимальный балл, а также рекомендации увеличить значение до этого показателя. <br><br>
В этом поле проводится тест для измерения сложности пароля. Эта оценка позволяет получить пользователю представление о сложности его текущего пароля. <br><br>
Примечение: оценка пароля проводится на основании нескольких параметров - длина, тип применяемых символов (буквы, цифры, верхний регистр, нижний регистр, спецсимволы). Оценка ниже 100 считается низкой, от 100 до 500 - средней сложности, более 500 - отличная.';
$lang['PP_passwadmTitle_d'] = 'Администратор может создать аккаунт пользователя с учетом и без учета применения правила минимальной расчетной сложности пароля.<br><br>
Внимание: если пользователь созданного аккаунта хочет сменить пароль, и ограничение стойкости паролей включено, то это правило будет распространяться.';
$lang['PP_PwdResetTitle_d'] = 'Включение этой опции добавляет новую функцию в панели управления пользователями (Пользователи > Управление), которая может применяться для обновления паролей для выбранных пользователей. Кроме того, добавляется новый столбец, показывающий статус пароля для каждого из них, со следующими значениями:<br>
- Пароль на обновлении: запланирован запрос на обновление пароля. <br>
- Пароль обновлен: пароль был обновлен после запроса.<br>
- Оригинальный (исходный) пароль: пароль, выбранный при создании аккаунта; необходимости в обновлении нет.<br>

Функция не распространяется на аккаунты вебмастера, универсальные и гостевые аккаунты.<br>
Эти пользователи будут автоматически переадресованы к странице их настроек при каждом входе в галерею. До тех пор, пока они не изменят свой пароль, данное сообщение будет показываться на этой странице.';
$lang['PP_LoginAttempts_d'] = 'Эта опция позволяет включить счетчик неудачных попыток входа в галерею из-за неправильного пароля и автоматически блокировать соответствующие учетной записи пользователя. Это предназначено для противодействия возможным попыткам взлома с через подбор пароля по словарям.<br/><br/>
<b style=&quot;color: red;&quot;>Данная функция не распространяется на аккаунты вебмастера, гостей и универсальный аккаунт пользователя.</b><br/><br/>
При включении опции Вы можете указать максимальное число разрешенных неудачных попыток перед блокировкой и создать собственное сообщение для пользователя, аккаунт который заблокирован. Это сообщение отображается, только если пользователя удастся идентифицировать после блокировки.<br/><br/>
Чтобы разблокировать учетные записи, перейдите в раздел управления пользователями Вашей галереи. Там Вы сможете увидеть новый столбец, указывающий состояние аккаунтов: красный символ для заблокированных учетных записей и зеленый - для разблокированых аккаунтов. Выберите один или несколько аккаунтов, и используйте специально созданную кнопку для их разблокировки.';
$lang['PP_User_Account_Locked_Txt'] = 'Извините, но по соображениям безоасности Ваш доступ в галерею был заблокирован из-за слишком большого количества неудачных попыток входа. Возможно, Ваш аккаунт пытаются взломать. Пожалуйста, сообщите о случившемся администратору сайта, чтобы он провел разблокировку.';
$lang['PP_UserLocked_Custom_Txt_d'] = 'Здесь Вы можете поменять текст сообщения, который отображается у пользователя с заблокированным аккаунтом. В сообщении можно применять и мультиязычность, через тэги плагина Extended description (если Вы, конечно, установите и активируете этот плагин).';
$lang['PP_You cannot unlock your account'] = 'Вы не можете разблокировать свой собственный аккаунт';
$lang['PP_You need to confirm unlock'] = 'Вы должны подтвердить разблокировку! (галочка в окошечке)';
$lang['PP_Admins is not unlockable'] = 'Админы не могут быть заблокированы и не могут быть разблокированы';
$lang['PP_Generic is not unlockable'] = 'Обычные пользователи не могут быть заблокированы и не могут быть разблокированы';
$lang['PP_Guest is not unlockable'] = 'Гости не могут быть заблокированы и не могут быть разблокированы';
$lang['PP_Webmaster is not unlockable'] = 'Вебмастеры не могут быть заблокированы и не могут быть разблокированы';
$lang['PP %d user unlocked'] = 'пользователь %d разблокирован';
$lang['PP %d users unlocked'] = 'пользователи %d разблокированы';
$lang['PP_Default user is not unlockable'] = 'Пользователь по умолчанию не может быть заблокирован и не может быть разблокирован';
$lang['PP_LockedUsers'] = 'Состояние блокировки';
$lang['PP_LoginAttempts'] = 'Управление неудачными попытками входа';
$lang['PP_Max number of failed attempts'] = 'Максимальное количество неудачных попыток:';
$lang['PP_Max number of failed attempts_d'] = 'Число "0" отключает подсчет попыток.';
$lang['PP_Password_Enforced'] = 'Усиление уровня безопасности паролей';
$lang['PP_Unlock'] = 'Разблокировано';
$lang['PP_Unlock selected users'] = 'Разблокировать выбранных пользователей';
$lang['PP_User Locked'] = 'Пользователь заблокирован';
$lang['PP_User Not Locked'] = 'Пользователь не заблокирован';
$lang['PP_UserLocked_Custom_Txt'] = 'Настройка информационного сообщения для заблокированного пользователя';
$lang['PP_Pwd_Actions_d'] = 'Здесь устанавливаются разблокировка учетных записей и запросы на обновление пароля.<br/><br/>
Перед выполнением действия выберите пользователей. Предварительно обязательно установите флажок подтверждения. <br/><br/>
<b style=&quot;color: red;&quot;>Внимание:</b> Эти действия применяются <u><b>ТОЛЬКО</b> для учетных записей посетителей </u> и ни в коем случае ни к администраторам, вебмастерам, статусам "по умолчанию" и "гость".';
$lang['PP_Err_Userlist_Settings'] = 'Эта вкладка доступна, только если включено Восстановление пароля или разблокировка учетной записи';
$lang['PP_No_Userlist'] = 'Нет пользователей, доступных для отображения';
$lang['PP_Pwd_Actions'] = 'Управление пользователями';
$lang['PP_Select page number'] = 'Выбор номера страницы для отображения';
$lang['PP_Select page size'] = 'Выбор размера страницы';
$lang['PP_Users_List_Tab'] = 'Управление';
$lang['PP_config_tab'] = 'Конфигурация';
?>